('D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\build\\upbitApi_V1.0\\upbitApi_V1.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\build\\upbitApi_V1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\build\\upbitApi_V1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\build\\upbitApi_V1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\build\\upbitApi_V1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\build\\upbitApi_V1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\build\\upbitApi_V1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('upbitApi_V1.0',
   'D:\\python202401\\python_workspace202401\\upbitApiTest-20240408\\upbitApi_V1.0.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
